{
  "name": "KangBanGaming",
  "short_name": "KangBan",
  "description": "Kanban board pour gamers — Steam intégré, backlog, boards publics.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e1117",
  "theme_color": "#e8813a",
  "lang": "fr",
  "categories": ["games", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/preview.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "KangBanGaming — vue bureau"
    }
  ],
  "shortcuts": [
    {
      "name": "Mes boards",
      "url": "/",
      "description": "Ouvrir mes boards Kanban"
    }
  ]
}
